{
  "name": "llmchat_be",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.28",
    "@langchain/google-genai": "^0.1.8",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.15",
    "mongoose": "^8.9.6",
    "neo4j-driver": "^5.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
